border=no # hide the window title bar
term-osd-bar=yes # display a progress bar on the terminal
#force-window=immediate
cursor-autohide=1000 # autohide the curser after 1s
fullscreen = yes # start in fullscreen mode by default


#languages ('en' is ISO 639-1, 'eng' ISO 639-2)
alang=en,eng
slang=en,eng
vlang=en,eng


sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-lang="en,eng,enUS,en-US",write-sub=,write-auto-sub=
sub-font-size=32
sub-pos=99 #subtitle position 5 percent above the bottom of the screen
sub-font=Cabin
sub-blur=0.1
sub-color=1.0/1.0/1.0/1.0
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.4
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5

# audio
af=dynaudnorm=b=1:g=3
audio-channels=stereo
volume=100 # stereo -16db, vol at 97%

# OSD
osd-back-color=0/0/0/0.33
osd-bar-align-y=0.93
osd-bar-h=2.4
osd-bar-w=45
osd-border-size=0
osd-color=1
osd-duration=4000
osd-font-size=28
 
# resume
save-position-on-quit
watch-later-directory=~/.config/mpv-later

# video
fullscreen
opengl-swapinterval=0
speed=1
video-align-y=0.33
ytdl-raw-options=yes-playlist=
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best
