!!! Colours
*color0: rgb:2a/3b/4d
*color1: rgb:c4/67/6c
*color2: rgb:66/ff/66
*color3: rgb:ff/ff/66
*color4: rgb:15/f4/ee
*color5: rgb:9c/6c/d3
*color6: rgb:4b/8f/77
*color7: rgb:9f/a2/a6
*color8: rgb:55/79/9c
*color9: rgb:c4/67/6c
*color10: rgb:66/ff/66
*color11: rgb:ff/ff/66
*color12: rgb:15/f4/ee
*color13: rgb:9c/6c/d3
*color14: rgb:4b/8f/77
*color15: rgb:ff/ff/ff
*color16: rgb:ff/99/66 # Base 09
*color17: rgb:bb/64/a9 # Base 0F
*color18: rgb:3d/56/6f # Base 01
*color19: rgb:4b/69/88 # Base 02
*color20: rgb:7e/90/a3 # Base 04
*color21: rgb:d6/d7/d9 # Base 06
